icontheme:Mint-X false undefined undefined undefined undefined undefined
computer:Computer true computer $HOME computer 
trash:Trash false undefined undefined undefined undefined undefined
network:Network false undefined undefined undefined undefined undefined
document:Document false undefined undefined undefined undefined undefined
