@devlstW: 120px;

.device-list {
  position: absolute;
  left: 1 - @devlstW;
  top: 0;
  width: @devlstW;
  height: inherit;
  .box(vertical, start, center);
  .select(none);
  .box-shadow-mine(0px, 0px, 10px, black);
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 101;

  .title {
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    cursor: default;
  }

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
    background-color: #000;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
    border-radius: 2.5px;
  }
}

.acc-devlist {
  display: none;
  width: 100%;
  height: auto;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
