.dock {   
  position: fixed;
  .select(none);
  bottom: @dockBottom;
  width: 100%;
  text-align: center;
  
  div {
    display: inline-block;

    img {
      width: @dockImgWidth;
      height: @dockImgWidth;
      cursor: pointer;
    }
  }
}