.icon {
  width: @entryWidth;
  height: @entryHeight;
  margin: 5px 10px;
  .box-sizing;
  outline: none;
  
  //border-style: 1px solid black;
  //border-radius: 10px;
  //background-color: black;
  
  .box(vertical, center, center);
  z-index: 99;
  
  //&:hover {
  //  box-shadow: 0px 0px 2px black;
  //}

  //&:focus {
  //  outline: white auto 5px;
  //}

  img {
    width: @entryWidth * 0.625;
    height: @entryHeight * 0.625;
    //border: 1px solid black;
    z-index: 98;
  }

  p {
    width: @entryWidth;
    height: @entryHeight * 0.4;
    margin: 2px 0px;
    font-size: small;
    text-align: center;
    overflow: hidden;
    z-index: 99;
    
    &:hover {
      cursor: default;
    }
  }

  &.focusing {
    //.out-box-shadow(0px, 0px, 3px, black);
    outline: black auto 5px;
    .bg(#A9A9A9, 0.5);

    p {
      .bg(#A9A9A9, 1);
    }
  }
}

