.imChat{
  height:550px;
  width:630px;
}
.imLeftDiv{
  float:left;
  height:450px;
  height:550px;
}
.imChat_dataDiv{
  border:1px;
  height:300px;
  width:450px;
  text-align: left;
  font-size: 15px;
  color: #333;
  margin: 0px 0px;
  overflow-y:auto;
  img{
    width: auto;
    height: auto;
  }
}
.accountFont{
  font-size: 13px;
  color: #040;
}
.timeFont{
  font-size: 13px;
  color: #100;
}
.uploadImg{
  font-size:12px;
  overflow:hidden;
  position:absolute;
  img{
    width: 25px;
    height: 25px;
  }
}
.upLoadFile{
  background: url('../img/title_bg.jpg') repeat-x 0 0;
  position: relative;
  height:30px;
  width:450px;
  img{
    width: 25px;
    height: 25px;
  }
}
.imChat_btnDiv{
    height:30px;
    width:450px;
}
.imCloseBtn{
  float:left; 
  margin-left:360px;
  margin-top:0px;
}
.imSendBtn{
  float:left; 
  margin-top:0px;
}
.imChat_ueditorDiv{
  border:1px;
  height:185px;
  width:450px;
}
.imRightDiv { 
  border-style:inset;
  border-width:1px;
  border-left-color:#ffe;
  border-top-color:#fff;
  width: 175px; 
  height: 535px; 
  float:left;
}
.chatList{
  width: 175px; 
  height: 535px; 
}
.chatList_title { background: url('../img/title_bg.jpg') repeat-x 0 0; height:30px; position: relative;}
.chatList_mem_t { background: url('../img/icon.png') no-repeat 0px -370px; position: absolute; padding-left: 25px; top: 8px; left: 20px; display: block; width: auto; height: 15px; font-size:12px; font-weight:bold;}
.chatList_acc_t { background: url('../img/icon.png') no-repeat 0px -430px; position: absolute; padding-left: 25px; top: 8px; left: 20px; display: block; width: auto; height: 15px; font-size:12px; font-weight:bold; }
.chatList_name { color: #333; position: absolute; top: 9px; left: 40px; display: block; font-size: small;}
.chatListMem_content { text-align: left; font-size: small; color: #333; margin: 0px 0px;height:505px;overflow-y:auto; }
.chatListMem_content ul { list-style-type :none;float:left; margin:0; padding:0;}
.chatListMem_content ul li { position: relative; margin:2px 1px 1px 5px; padding:0; height: 50px;float:left; width:165px}
.chatListMem_content ul img { width: 25px; height: 25px;}
.chatListMem_content li label { display: block; position: absolute; width: 9px; height: 9px; left: 27px; }
.chatListFile_content { text-align: left; font-size: small; color: #333; margin: 0px 0px;height:505px;overflow-y:auto; }
.chatListFile_content ul { list-style-type :none;float:left; margin:0; padding:0;}
.chatListFile_content ul li { position: relative; margin:2px 1px 1px 5px; padding:0; height: 80px;float:left; width:165px}
.chatListFile_content ul img { width: 25px; height: 25px;}
.chatListFile_content li label { display: block; position: absolute; width: 9px; height: 9px; left: 27px; font-size: small;}
.chatList_btn {
  float:right;
}