.login {
  width: 100%;
  height: 250px;

  .login-content {
    position: absolute;
    width: 90%;
    height: 75px;
    left: 5%;
    top: 140px;

    .content-row {
      width: 100%;
      text-align: center;
      margin-top: 12.5px;

      input {
        width: 60%;
      }

      div {
        display: inline-block;
        width: 15%;
        text-align: justify;
      }
    }

    #msg1 {
      height: 20px;
      font-size: small;
      margin-top: 0px;
    }
  }

  .login-btn-bar {
    position: absolute;
    height: 50px;
    width: 100%;
    text-align: center;
    left: 0;
    top: 237.5px;

    button {
      margin: 7.5px 5%;
    }
  }

  .login-waiting {
    position: absolute;
    width: 90%;
    height: 30%;
    left: 5%;
    top: 30%;
    text-align: center;

    .loading {
      font-size: 300%;
    }
  }
}

.login-regist {
  position: absolute;
  top: 300px;
  left: 0;
  width: 100%;
  height: 199px;
  padding: 25px 0;
  border-top: 1px solid black;

  .content-row {
    width: 100%;
    text-align: center;
    margin-top: 12.5px;

    input {
      width: 60%;
    }

    button {
      margin: 0 5%;
    }

    div {
      display: inline-block;
      width: 15%;
      text-align: justify;
    }
  }

  #msg {
    height: 20px;
    font-size: small;
  }
}

.logout {
  width: 100%;
  height: 100%;

  .logout-content {
    position: absolute;
    width: 90%;
    height: 30%;
    left: 5%;
    top: 40%;
    text-align: center;
  }

  .logout-btn-bar {
    position: absolute;
    height: 30%;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 5%;

    button {
      margin: 3% 5%;
    }
  }
}
