///******************************common************************************//
// [radius: 设置圆角]
//  {[px]} 四个参数分别为四个圆角的大小参数，默认为6px
.radius(@topLeft:6px,...){
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  -ms-border-radius: @arguments;
  -o-border-radius: @arguments;
  border-radius: @arguments;
}

.select(@sel) {
  -webkit-user-select: @sel;
  -moz-user-select: @sel;
  -o-user-select:@sel;
  user-select:@sel;
}

.box(@orient, @pack, @align) {
  display: -webkit-box;
  -webkit-box-orient: @orient;
  -webkit-box-pack: @pack;
  -webkit-box-align: @align;
}

.border(@width:1px, @style:solid, @color:@borderColor){
   border:@arguments;
 }

.disableMixins(@color:@btnDisableFrontColor, @bgColor:@btnDisableBgColor,@borderColor:@btnDisableBorderColor){
  cursor: default;
  pointer-events: none;
  color:@color;
  background-color: @bgColor;
  border-color: @borderColor;
}

.setBackgroundColor(@topColor,@bottomColor){
  background-color: @topColor;
  background-image: linear-gradient(to bottom, @topColor, @bottomColor);
  background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@topColor), to(@bottomColor));
  background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
  background-image: -o-linear-gradient(top, @topColor, @bottomColor);
  background-repeat: repeat-x;
  outline: 0;
} 

.box-sizing() {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.box-shadow-mine(@arg) {
  -webkit-box-shadow: @arg;
  -moz-box-shadow: @arg;
  -o-box-shadow: @arg;
  box-shadow: @arg;
}

.box-shadow-mine(@arg1,@arg2){
    -webkit-box-shadow: @arg1, @arg2;
  -moz-box-shadow: @arg1, @arg2;
  -o-box-shadow: @arg1, @arg2;
  box-shadow: @arg1, @arg2;
}

.box-shadow-mine(@arg1,@arg2, @arg3){
    -webkit-box-shadow: @arg1, @arg2, @arg3;
  -moz-box-shadow: @arg1, @arg2, @arg3;
  -o-box-shadow: @arg1, @arg2, @arg3;
  box-shadow: @arg1, @arg2, @arg3;
}

.box-shadow-mine(@arg1,@arg2, @arg3, @arg4){
    -webkit-box-shadow: @arg1, @arg2, @arg3, @arg4;
  -moz-box-shadow: @arg1, @arg2, @arg3, @arg4;
  -o-box-shadow: @arg1, @arg2, @arg3, @arg4;
  box-shadow: @arg1, @arg2, @arg3, @arg4;
}

.out-box-shadow(@arg) {
  -webkit-box-shadow: @arg;
  -moz-box-shadow: @arg;
  -o-box-shadow: @arg;
  box-shadow: @arg;
}

.bg(@color, @opacity) {
  background-clip: content-box;
  background-color: @color;
  opacity: @opacity;
}
