///******************************color*********************************///
@white: #fff;
@red: #cc0000;


///******************************common********************************///
@backgroundColor:#fff;
@borderColor:#ccc;
@radius: 6px;
@disableTestColor: #ababab;

///*******************************desktop******************************///
@entryHeight: 80px;
@entryWidth: 80px;
@colWidth: @entryWidth + 20px;
@rowHeight: @entryHeight + 20px;

///*******************************plugin*******************************///
@pluginWidth:90px;
@pluginHeight:90px;

///*******************************dock********************************///
@dockBottom: 0px;//20px;
@dockImgWidth: 50px;
@dockImgHeight:50px;
///******************************property******************************///
@propertyBackgroundColor:#eee;
@propertyTitleBackgroundColor:#e3e3e3;
@propertyTitleTextColor:#353;
@propertyHeight:450px;
@propertyTitleHeight:24px;
@propertyTitleFrontSize:15px;
@propertyContextHeight:@propertyHeight/3*2.1;
@propertyFrontSize:16px;


