
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: @contextMinWidth ;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color:@contextBackgroundColor;
  .border;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .radius;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;

  .nav-header {
    display: block;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
  }

  &.pull-right {
  right: 0;
  left: auto;
  }

  .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid @contextBackgroundColor;
  }

  .active {
    > a {
      display: block;
      clear: both;
      font-weight: normal;
      line-height: 20px;
      color: #333333;
      white-space: pre;
      text-decoration: none;

      &:hover {
        color: @contextBackgroundColor;
        text-decoration: none;
        .setBackgroundColor(@contextHoverColor,@contextGradientColor);
      }

      &.width-icon{
        padding: 3px 15px;
      }

      &.widthout-icon{
        padding:3px 20px 3px 35px;
      }
    }
  }

  .disabled{
    > a{
      display: block;
      .disableMixins(@contextDisabledColor,@contextBackgroundColor);
      white-space: pre;
      text-decoration: none;

      &:hover{
        text-decoration: none;
        cursor: default;
        background-color: transparent;
      }

      &.width-icon{
        padding: 3px 15px;
      }

      &.widthout-icon{
        padding:3px 15px 3px 35px;
      }
    }
  }
}

.pull-right{
  > .dropdown-menu {
    right: 0;
    left: auto;
  }
}

.dropdown-submenu {
  position: relative;

  > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    .radius(0px,6px,6px,6px);

    &.drop-left{
      left:-100%;
    }
  }

  > a{
    &:after{
      display: block;
      float: right;
      width: 0;
      height: 0;
      margin-top: 5px;
      margin-right: 0px;
      border-color: transparent;
      border-left-color: #cccccc;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      content: " ";
    }
  } 

  &:hover{
    .dropdown-menu{
      display: block;
    }

    > a{
      &:after{
        border-left-color: @contextBackgroundColor;
      }
    }
  }
}

.dropdown-context{
  .nav-header {
    cursor: default;
  }
  .dropdown-submenu{
    &:hover{
      .dropdown-menu{
        display: none;
      }
      > .dropdown-menu{
        display: block;
      }
    }
  }
}

.dropdown-context-sub:before, .dropdown-context-sub:after {
  display: none;
}