// Keyframes for each browser that flip the boxes around.
@import "variables.less";
@import "mixins/messenger-theme.less";
@import "mixins/common.less";

@-webkit-keyframes ui-spinner-rotate-right {
  0% {  -webkit-transform: rotate(0deg); }
  25% {   -webkit-transform: rotate(180deg); }
  50% {   -webkit-transform: rotate(180deg); }
  75% {   -webkit-transform: rotate(360deg); }
  100% {  -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes ui-spinner-rotate-left {
  0% {  -webkit-transform: rotate(0deg); }
  25% {   -webkit-transform: rotate(0deg); }
  50% {   -webkit-transform: rotate(180deg); }
  75% {   -webkit-transform: rotate(180deg); }
  100% {  -webkit-transform: rotate(360deg); }
}

@-moz-keyframes ui-spinner-rotate-right {
  0% {  -moz-transform: rotate(0deg); }
  25% {   -moz-transform: rotate(180deg); }
  50% {   -moz-transform: rotate(180deg); }
  75% {   -moz-transform: rotate(360deg); }
  100% {  -moz-transform: rotate(360deg); }
}

@-moz-keyframes ui-spinner-rotate-left {
  0% {  -moz-transform: rotate(0deg); }
  25% {   -moz-transform: rotate(0deg); }
  50% {   -moz-transform: rotate(180deg); }
  75% {   -moz-transform: rotate(180deg); }
  100% {  -moz-transform: rotate(360deg); }
}

@keyframes ui-spinner-rotate-right {
  0% {  transform: rotate(0deg); }
  25% {   transform: rotate(180deg); }
  50% {   transform: rotate(180deg); }
  75% {   transform: rotate(360deg); }
  100% {  transform: rotate(360deg); }
}

@keyframes ui-spinner-rotate-left {
  0% {  transform: rotate(0deg); }
  25% {   transform: rotate(0deg); }
  50% {   transform: rotate(180deg); }
  75% {   transform: rotate(180deg); }
  100% {  transform: rotate(360deg); }
}


// The basic CSS for the spinner. Each '.side' takes turns spinning
// to reveal the left/right side filling or emptying.
// The damn thing is so complicated I barely understand it anymore.

.messenger-spinner {
  position: relative;
  border-radius: 100%;

  ul.messenger.messenger-spinner-active .messenger-spinner & {
    display: block;
  }

  .messenger-spinner-side {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;

     .messenger-spinner-fill {
      border-radius: 999px;
      position: absolute;
      width: 100%;
      height: 100%;
      .animation-iteration-count(infinite);
      .animation-timing-function(linear);
    }
  }

  .messenger-spinner-side-left {
    left: 0;

    .messenger-spinner-fill {
      left: 100%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      .animation-name(ui-spinner-rotate-left);
      .transform-origin(0, 50%);
    }
  }

  .messenger-spinner-side-right {
    left: 50%;

    .messenger-spinner-fill {
      left: -100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      .animation-name(ui-spinner-rotate-right);
      .transform-origin(100%, 50%);
    }
  }
}

ul.messenger-theme-future{
  .box-shadow-mine(inset 0px 1px rgba(255, 255, 255, 0.24), 0px 1px 5px rgba(0, 0, 0, 0.6));
  .radius(@messengerThemeBorderRadius);
  .select(none);
  .background-image(@messengerMessageBkgColorStart, @messengerMessageBkgColorStop);
  .border(1px, solid, @messengerMessageBorderColor);

  .messenger-message{
    .box-shadow-mine(inset 0px 1px rgba(255, 255, 255, 0.13), inset 0px -1px rgba(0, 0, 0, 0.23), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07));
    .radius(0px);
    position: relative;
    border: 0px;
    margin-bottom: 0px;
    font-size: @messengerMessageFontSize;
    background: transparent;
    color: @messengerMessageFontColor;
    text-shadow: @messengerMessageTextShadow;
    font-weight: 500;
    padding: 10px 30px 13px 65px;

    a{
      color:@messengerMessage-A-FontColor;
    }

    .messenger-close{
      position: absolute;
      top: 0px;
      right:0px;
      color: @messengerCloseColor;
      text-shadow: @messengerCloseTextShadow;
      opacity: 1;
      font-weight: bold;
      display: block;
      line-height: @messengerCloseFontSize;
      padding: 8px 10px 7px 7px;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance:none;

      &:hover{
        color:@messengerCloseHoverColor;
      }

      &:active{
        color:@messengerCloseActiveColor;
      }
    }

    .messenger-actions{
      float: none;
      margin-top: 10px;

      a{
        .box-shadow-mine(0px 0px 0px 1px rgba(0, 0, 0, 0.2), inset 0px 1px rgba(255, 255, 255, 0.1));
        .radius(4px);
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        color:@messengerActions-A-Color;
        text-shadow:@messengerActions-A-TextShadow;
        margin-right: 10px;
        padding: 3px 10px 5px;
        text-transform: capitalize;

        &:hover{
          .box-shadow-mine(0px 0px 0px 1px rgba(0, 0, 0, 0.28), inset 0px 1px rgba(0, 0, 0, 0.1));
          color:@messengerActions-A-HoverColor;
        }

        &:active{
          .box-shadow-mine(0px 0px 0px 1px rgba(0, 0, 0, 0.28), inset 0px 1px rgba(0, 0, 0, 0.1));
          background: @messengerActions-A-ActiveBgColor;
          color:@messengerActions-A-ActiveColor; 
        }
      }

      .messenger-phrase{
        display: none;
      }
    }

    .messenger-message-inner:before{
      .box-shadow-mine(inset 0px 1px 3px rgba(0, 0, 0, 0.6), 0px 0px 0px 1px rgba(0, 0, 0, 0.2));
      .radius(50%);
      position: absolute;
      left: 17px;
      display: block;
      content: " ";
      top: 50%;
      margin-top:-8px;
      height: 13px;
      width: 13px;
      z-index: 20;

    }

    &.alert-success .messenger-message-inner:before{
      .background-image(top, @messengerSuccessBkgColorStart, @messengerSuccessBkgColorStop);   
    }

    &.alert-info .messenger-message-inner:before{
      .background-image(top, @messengerInfoBkgColorStart, @messengerInfoBkgColorStart);
    }

    &.alert-error{
      .messenger-message-inner:before{
        .background-image(top, @messengerErrorBkgColorStart, @messengerErrorBkgColorStart);
      }

      &.messenger-retry-soon{
        .ui-spinner(@messengerSetHoleColor, 
          @messengerSetSize, 
          @messengerSetBkgColorLight, 
          @messengerSetBkgColorDark, 
          @messengerSetOpacity, 
          @messengerSetDurationSoon);
      }

      &.messenger-retry-later{
        .ui-spinner(@messengerSetHoleColor, 
          @messengerSetSize, 
          @messengerSetBkgColorLight, 
          @messengerSetBkgColorDark, 
          @messengerSetOpacity, 
          @messengerSetDurationLater);
      }
    }   
  }

  .messenger-message-slot{
    &.messenger-last .messenger-message{
      .radius(@messengerThemeBorderRadius, @messengerThemeBorderRadius, 0px ,0px);
    }

    &.messenger-first .messenger-message{
      .radius(0px, 0px, @messengerThemeBorderRadius, @messengerThemeBorderRadius);
      .box-shadow-mine(inset 0px 1px rgba(255, 255, 255, 0.13), inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07));
    }

    &.messenger-first.messenger-last .messenger-message{
      .radius(@messengerThemeBorderRadius);
      .box-shadow-mine(inset 48px 0px 0px rgba(0, 0, 0, 0.3), inset 46px 0px 0px rgba(255, 255, 255, 0.07));
    }
  }

  .messenger-spinner{
    display: block;
    position: absolute;
    left: 7px;
    top: 50%;
    margin-top: -1 * ((@messengerSpinnerSize / 2) + 2px);
    z-index: 999;
    height:  @messengerSpinnerSize;
    width: @messengerSpinnerSize;
    z-index: 10;
  }
}
