.iw-modalOverlay{
  background: #333;
  opacity: .8;
}

.iw-modalBox{
  padding:5px;
  border:1px solid #CCC;
  .radius(10px);
}

.iw-closeImg{
  width:20px;
  height:20px;
  &:hover{
    .border(1px,solid,#333);
  }
}